MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="DipW.MainWindow"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        UseLayoutRounding="true"
        Title="MainWindow" Height="478" Width="865">
    <Grid>
        <GroupBox Header="Interface-Selection" VerticalAlignment="Top" Margin="10,10,0,0" Height="46" HorizontalAlignment="Left" Width="537">
            <Grid>
                <ComboBox x:Name="cbxNetworkInterface" HorizontalAlignment="Left" Width="436"/>
                <Button x:Name="btnStartScan" Content="scan network" Margin="441,0,0,0" VerticalAlignment="Top" Click="btnStartScan_Click" Height="24"/>
            </Grid>
        </GroupBox>
        <TabControl Margin="552,-1,-1,-1" TabStripPlacement="Left">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="270"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem Header="Statistics">
                <Grid>
                    <GroupBox Header="Incomming Packet-Count" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="130" Width="254">
                        <Grid>
                            <Label Content="TCP-Packets:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="81"/>
                            <TextBox x:Name="tbxTcpPacketCount" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="96,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                            <Label Content="UDP-Packets:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="81"/>
                            <TextBox x:Name="tbxUdpPacketCount" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="96,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                            <Label Content="DNS-Packets:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tbxDnsPacketCount" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="96,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="DoS-Tools">
                <Grid>
                    <GroupBox x:Name="gbxCAMflood" Header="CAM-Overflow" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="130" Width="254">
                        <Grid>
                            <Label Content="Entries:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" ToolTip="The amount of MAC/IP addresses to be generated to fill the CAM-Table. Must be bigger than the CAM-Table of the switch"/>
                            <Button x:Name="btnCAMflood" Content="Flood" HorizontalAlignment="Left" Margin="157,58,0,0" VerticalAlignment="Top" Width="75" Click="btnCAMflood_Click"/>
                            <TextBox x:Name="tbxCAMentries" HorizontalAlignment="Left" Height="23" Margin="63,12,0,0" TextWrapping="Wrap" Text="7000" VerticalAlignment="Top" Width="120"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="MitM-Tools">
                <Grid>
                    <GroupBox x:Name="gbxArpPoisoning" Header="ARP-Poisoning" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="290" Width="254">
                        <Grid>
                            <Button x:Name="btnAddArpTarget" IsEnabled="False" Content="Add Target" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" Click="btnAddArpTarget_Click"/>
                            <Button x:Name="btnRemoveArpTarget" IsEnabled="false" Content="Remove Target" HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top" Width="92" Click="btnRemoveArpTarget_Click"/>
                            <Button x:Name="btnToggleArpPoisoning" Content="Activate" HorizontalAlignment="Left" Margin="134,237,0,0" VerticalAlignment="Top" Width="98" Click="btnToggleArpPoisoning_Click"/>
                            <ListView x:Name="lvwDnsSpoofingList" Grid.Row="0" FontSize="10.667" Height="110" VerticalAlignment="Top" SelectionMode="Single" Margin="0,72,0,0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="domain name" Width="100" DisplayMemberBinding="{Binding DomainName}"/>
                                        <GridViewColumn Header="IPv4 address" Width="100" DisplayMemberBinding="{Binding IP}"/>
                                        <GridViewColumn Width="auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Tag="{Binding}" Click="DeleteRow" Content="remove"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <TextBox x:Name="tbxAddDnsSpoofingEntryName" HorizontalAlignment="Left" Height="23" Margin="0,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                            <TextBox x:Name="tbxAddDnsSpoofingEntryAddress" Height="23" Margin="105,188,37,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                            <Button x:Name="btnAddDnsSpoofingEntry" Content="add" HorizontalAlignment="Left" Margin="210,188,0,0" VerticalAlignment="Top" Width="30" Height="23" RenderTransformOrigin="0.5,0.5" Click="btnAddDnsSpoofingEntry_Click"/>
                            <Label Content="DNS-Spoofing" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <ListView x:Name="lvwTargets" HorizontalAlignment="Left" Height="257" Margin="10,91,0,0" VerticalAlignment="Top" Width="537" SelectionChanged="lvwTargets_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IPv4 address" Width="90" DisplayMemberBinding="{Binding IP}"/>
                    <GridViewColumn Header="MAC" Width="105" DisplayMemberBinding="{Binding MAC}"/>
                    <GridViewColumn Header="Vendor (OUI)" Width="200" DisplayMemberBinding="{Binding Vendor}"/>
                    <GridViewColumn Header="ARP-P." Width="100" DisplayMemberBinding="{Binding ArpPoisoning}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Targetlist" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Gateway" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListView x:Name="lvwGatway" HorizontalAlignment="Left" Height="60" Margin="10,378,0,0" VerticalAlignment="Top" Width="537" SelectionMode="Extended">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IPv4 address" Width="90" DisplayMemberBinding="{Binding IP}"/>
                    <GridViewColumn Header="MAC" Width="105" DisplayMemberBinding="{Binding MAC}"/>
                    <GridViewColumn Header="Vendor (OUI)" Width="200" DisplayMemberBinding="{Binding Vendor}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
